/* Smartphones (portrait and landscape) ----------- */
@media @Mobile-landscape-portrait {
  /* Styles */
}

/* Smartphones (landscape) ----------- */
@media @Mobile-landscape {
  /* Styles */
  .gdz-1,
  .gdz-2,
  .gdz-3,
  .gdz-4,
  .gdz-5,
  .gdz-6,
  .gdz-7,
  .gdz-8,
  .gdz-9,
  .gdz-10,
  .gdz-11,
  .gdz-12 {
    width: 100%;
	}
}

/* Smartphones (portrait) ----------- */
@media @Mobile-portrait {
  /* Styles */
  .gdz-1,
  .gdz-2,
  .gdz-3,
  .gdz-4,
  .gdz-5,
  .gdz-6,
  .gdz-7,
  .gdz-8,
  .gdz-9,
  .gdz-10,
  .gdz-11,
  .gdz-12 {
    width: 100%;
	}
}

/* iPads (portrait and landscape) ----------- */
@media @Tablet-landscape-portrait {
  /* Styles */
}

/* iPads (landscape) ----------- */
@media @Tablet-landscape {
  /* Styles */
}

/* iPads (portrait) ----------- */
@media @Tablet-portrait { 
  /* Styles */
}

/* Desktops and laptops ----------- */
@media @Desktops {
  /* Styles */
 .gdz-1  {width: 100%;}
.gdz-2  {width: 50%;}
.gdz-3  {width: 33.33%;}
.gdz-4  {width: 25%;}
.gdz-5  {width: 20%;}
.gdz-6  {width: 16.6666666667%;}
.gdz-7  {width: 14.2857142857%;}
.gdz-8  {width: 12.5%;}
.gdz-9  {width: 11.1111111111%;}
.gdz-10 {width: 10%;}
.gdz-11 {width: 9.09090909091%;}
.gdz-12 {width: 8.33%;}

.gdz-25 {width:25%;}
.gdz-50 {width:50%;}
.gdz-75 {width:75%;}
}

/* Large screens ----------- */
@media @Large-screens {
  /* Styles */
 .gdz-1  {width: 100%;}
.gdz-2  {width: 50%;}
.gdz-3  {width: 33.33%;}
.gdz-4  {width: 25%;}
.gdz-5  {width: 20%;}
.gdz-6  {width: 16.6666666667%;}
.gdz-7  {width: 14.2857142857%;}
.gdz-8  {width: 12.5%;}
.gdz-9  {width: 11.1111111111%;}
.gdz-10 {width: 10%;}
.gdz-11 {width: 9.09090909091%;}
.gdz-12 {width: 8.33%;}

.gdz-25 {width:25%;}
.gdz-50 {width:50%;}
.gdz-75 {width:75%;}
}

/* iPhone 4 ----------- */
@media @Iphone4 {
  /* Styles */
}